<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jepoy's Essentials</title>

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <!-- Dangrek -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&family=Satisfy&display=swap" rel="stylesheet">

    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">

        <div class="navbar">
            <div class="nav__logo">
                <!-- <img src="./img/logo.png" alt="logo"> -->
                <img src="./img/jepoy'slogo.png" alt="jepoy's logo">
            </div>
    
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Order now</a></li>
                    <li><a href="#">catering services</a></li>
                    <li><a href="#">billing</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <h1><span> Jepoy's </span><p>Cuisine</p></h1>
            <p>Catering Services</p>



            <button type="btn__indexordernow">Order now</button>
 

        </div>

    </div>

    <!-- <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-search"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a> 
    </div> -->


      
</body>
</html>